G04:AMPARAMS|DCode=22|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.970,0.300,0,0,180.0*
21,1,1.670,0.600,0,0,180.0*
1,1,0.300,-0.835,0.150*
1,1,0.300,0.835,0.150*
1,1,0.300,0.835,-0.150*
1,1,0.300,-0.835,-0.150*
%
G04:AMPARAMS|DCode=26|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.148mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.210,0.295,0,0,0.0*
21,1,0.915,0.590,0,0,0.0*
1,1,0.295,0.458,-0.148*
1,1,0.295,-0.458,-0.148*
1,1,0.295,-0.458,0.148*
1,1,0.295,0.458,0.148*
%
G04:AMPARAMS|DCode=31|XSize=2.173mm|YSize=0.803mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.173,0.300,0,0,180.0*
21,1,1.670,0.803,0,0,180.0*
1,1,0.503,-0.835,0.150*
1,1,0.503,0.835,0.150*
1,1,0.503,0.835,-0.150*
1,1,0.503,-0.835,-0.150*
%
G04:AMPARAMS|DCode=35|XSize=1.413mm|YSize=0.793mm|CornerRadius=0.249mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.413,0.295,0,0,0.0*
21,1,0.915,0.793,0,0,0.0*
1,1,0.498,0.458,-0.148*
1,1,0.498,-0.458,-0.148*
1,1,0.498,-0.458,0.148*
1,1,0.498,0.458,0.148*
%
